# Apex

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/apex/app/: ApexApplication.java  Main.java
src/main/java/com/apex/app/core/: CredentialVault.java  HostProfile.java  SessionConnectionManager.java  SftpBrowserService.java  SshTerminalService.java
src/main/java/com/apex/app/ui/: AnsiTerminalParser.java  EditProfileDialog.java  MainController.java  SessionTabFactory.java  SftpController.java
src/main/resources/bundles/: messages_en.properties  messages_pl.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml  sftp.fxml
